version: '2.1'

services:
  cv_builder:
    container_name: cv_builder
    build:
      context: ../..
      dockerfile: devops/docker/cv_builder.Dockerfile
    env_file:
      - ../../.env
    command: python3 -m ui.ui
    ports:
      - 8050:8050