version: '2.1'

services:
  cv_builder:
    container_name: cv_builder
    build:
      context: ../..
      dockerfile: devops/docker/cv_builder.Dockerfile
    env_file:
      - ../../.env
#    command: panel serve cv_app.py --show --autoreload --log-level debug
    command: pdflatex -interaction=nonstopmode main.tex
    volumes:
      - ../../cv_app.py:/app/cv_app.py
    ports:
      - 8050:8050
      - 5006:5006